cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.31.1.
--
-- see: https://github.com/sol/hpack
--
-- hash: 42dba8f961a5efdb8de683900378ca81e232ab175a5390fc14d7ab21d5291597

name:           main
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/main#readme>
homepage:       https://github.com/githubuser/main#readme
bug-reports:    https://github.com/githubuser/main/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2020 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/githubuser/main

library
  exposed-modules:
      Lib
  other-modules:
      Paths_main
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
  default-language: Haskell2010

executable main-exe
  main-is: Main.hs
  other-modules:
      MineSweeper
      Paths_main
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , containers
    , main
    , random
    , random-shuffle
    , safe
  default-language: Haskell2010

test-suite main-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_main
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , main
    , random-shuffle
    , safe
  default-language: Haskell2010
